// ملف commands.js

// مثال على أمر لرد على رسالة
module.exports = {
    // أمر "سلام" للرد على "سلام"
    greet: (message) => {
        if (message.body.toLowerCase() === 'سلام') {
            message.reply('وعليكم السلام!');
        }
    },

    // أمر لعرض حالة البوت
    status: (message) => {
        if (message.body.toLowerCase() === '!status') {
            message.reply('البوت يعمل بشكل طبيعي!');
        }
    },

    // أمر لإرسال رسالة تذكير
    remind: (message) => {
        if (message.body.toLowerCase().startsWith('!remind')) {
            const reminderMessage = message.body.split(' ').slice(1).join(' ');
            message.reply(`تم تذكيرك: ${reminderMessage}`);
        }
    },

    // أمر لتعريف البوت
    help: (message) => {
        if (message.body.toLowerCase() === '!help') {
            message.reply('أوامر البوت المتاحة: \n- سلام: للرد بالتحية. \n- !status: لمعرفة حالة البوت. \n- !remind [message]: لتعيين تذكير.');
        }
    }
};
